USER=USUARIO DE NUESTRO CLUSTER DE MONGODB
PASSWORD=CONTRASEÑA PARA LA CONEXIÓN A MONGODB
DBNAME=NOMBRE DE LA BASE DE DATOS A UTILIZAR
TOKEN_SECRET=ESTO SE USA PARA FIRMAR Y VERIFICAR TOKENS JWT, REEMPLAZO CON TU PROPIO SECRETO, PUEDE SER CUALQUIER CADENA
PORT= PUERTO EN DONDE SE EJECUTARÁ LA APLICACIÓN
